PN -> 'Nadia'
        PN -> 'Ross'
        N -> 'dog'
        N -> 'old'
        N -> 'park'
        N -> 'statue'
        N -> 'tree'
        N -> 'owl'
        Adj -> 'old'
        Adj -> 'red'
        Adj -> 'statue'
        P -> 'in'
        P -> 'to'
        P -> 'on'
        P -> 'under'
        P -> 'with'
        Det -> 'the'
        Det -> 'an'
        Det -> 'a'
        Det -> 'her'
        Det -> 'his'
        Det -> 'your'
        VI -> 'saw'
        VI -> 'walk'
        VI -> 'ate'
        VI -> 'ran'
        VT -> 'saw'
        VT -> 'walk'
        VT -> 'ate'
        VT -> 'disdained'
        Aux -> 'does'
        QDet -> 'what'
        QPN -> 'what'
        QPN -> 'who'
        QADV -> 'where'
        QADV -> 'how'
        QADV -> 'when'